object MainForm: TMainForm
  Left = 487
  Height = 74
  Top = 225
  Width = 219
  Caption = 'Singleton'
  ClientHeight = 74
  ClientWidth = 219
  LCLVersion = '2.0.10.0'
  object btnStatus: TButton
    Left = 72
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Status'
    OnClick = btnStatusClick
    TabOrder = 0
  end
  object btnGetInstance: TButton
    Left = 72
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Get Instance'
    OnClick = btnGetInstanceClick
    TabOrder = 1
  end
end
